

FC:\Users\szymo\Desktop\POS\POS\PoS\CustomerAccount.xaml;;
FC:\Users\szymo\Desktop\POS\POS\PoS\DailyDetails.xaml;;
FC:\Users\szymo\Desktop\POS\POS\PoS\EmployeesAccount.xaml;;
FC:\Users\szymo\Desktop\POS\POS\PoS\InventoryItems.xaml;;
FC:\Users\szymo\Desktop\POS\POS\PoS\Ledgers.xaml;;
FC:\Users\szymo\Desktop\POS\POS\PoS\MainWindow.xaml;;
FC:\Users\szymo\Desktop\POS\POS\PoS\ManageProduct.xaml;;
FC:\Users\szymo\Desktop\POS\POS\PoS\PrintInvoice.xaml;;
FC:\Users\szymo\Desktop\POS\POS\PoS\ProgramWindow.xaml;;

